server.servlet.context-path=/portail_promotion_ws_recherche
server.port=8083
logging.level.org=INFO
spring.datasource.url=jdbc:mariadb://localhost:3307/portail_promotion
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto = update