# ===============================
# = SERVER
# ===============================
server.port=27017
server.servlet.context-path=/portail_promotion_ws_recommandation
# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Username and password
#spring.datasource.username = root

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Naming strategy
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# spring.datasource.sql-script-encoding=UTF-8

# ===============================
# = MONGODB
# ===============================
# Authentification database name
spring.data.mongodb.authentication-database=
# Database name
spring.data.mongodb.database=
# Fully qualified name of the FieldNamingStrategy to use
spring.data.mongodb.field-naming-strategy=
# GridFS database name
spring.data.mongodb.grid-fs-database=
# Mongo server host
spring.data.mongodb.host=
# Login password of the mongo server
spring.data.mongodb.password=
# Mongo server port
spring.data.mongodb.port=
# Enable Mongo repositories
spring.data.mongodb.repositories.type=
# Mongo database URI. When set, host and port are ignored
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
# Login user of the mongo server
spring.data.mongodb.username=















 