# portail_promotion_ws_recommandation

./: .gitignore  README.md  pom.xml
resources/: application.properties
src/main/java/fr/afcepf/al32/rest/: RecommandationClientRestCtrl.java
src/main/java/fr/afcepf/al32/web/: App.java
src/main/java/fr/afcepf/al32/wsrecommandation/app/: App.java
src/main/java/fr/afcepf/al32/wsrecommandation/dao/: IRecommandationClientDao.java
src/main/java/fr/afcepf/al32/wsrecommandation/dao/impl/: RecommandationClientDao.java  RecommandationClientDaoImpl.java
src/main/java/fr/afcepf/al32/wsrecommandation/dao/itf/: AbstractDao.java  IRecommandationClientDao.java
src/main/java/fr/afcepf/al32/wsrecommandation/entity/: Client.java  Discount.java  Pack.java  PercentType.java  Product.java  ProductCategory.java  Promotion.java  PromotionType.java  Reservation.java  Shop.java  package-info.java
src/main/java/fr/afcepf/al32/wsrecommandation/rest/: RecommandationClientRestCtrl.java
src/main/java/fr/afcepf/al32/wsrecommandation/service/: IRecomClientService.java
src/main/java/fr/afcepf/al32/wsrecommandation/service/impl/: RecomClientService.java  RecomClientServiceImpl.java
src/main/java/fr/afcepf/al32/wsrecommandation/service/itf/: IRecomClientService.java
src/main/java/fr/afcepf/al32/wsrecommandation/util/: package-info.java
src/main/java/fr/afcepf/groupe2/service/: IRecomClientService.java  RecomClientServiceImpl.java
src/main/resources/: application.properties
src/resources/: application-dimitris.properties  application-ramya.properties  application.properties
