# ===============================
# = SERVER
# ===============================
server.port=8086
server.servlet.context-path=/portail_promotion_ws_recommandation

# ===============================
# = MongoDB
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/portailPromotion
