# ===============================
# = SERVER
# ===============================
server.port=8085
server.servlet.context-path=/portail_promotion_ws_promo_template

# ===============================
# = MongoDB
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/portailPromotion
